<!DOCTYPE html>
<html>
	<head>
		<title>hello</title>
		<meta charset="utf-8"/>
		<script type="text/javaScript">

		</script>
		<style type="text/css">
			html,body{
				height: 100%;
			}
			body,p,form,ul,li,a {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.body{
				height:100%;
				width:100%;
				min-height: 100%;
			}
			.foot{
				position: relative;
				width: 100%;
				//bottom: 10px;
		
			}
			.foot .beian{
				color: #999;
				text-align: center;
				font: 12px arial;
				line-height: 22px;
				
			}
			.foot .beian a{
				color: #999;
				//margin-left: 10px;
				text-decoration: none;
			}
			.foot .beian_logo{
				background: url('beian.png') no-repeat;
				width: 20px;
				height: 17px;
				overflow: hidden;
				display: inline-block;
				position: relative;
				top: 2px;
			}
		</style>
	</head>
	<body>
	<div class="body">
		
	</div>
	<div class="foot">
		<p class="beian">&copy;2017&nbsp;tongsq&nbsp;<i class="beian_logo"></i><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000">浙网备11000002000</a></p>
	</div>
	</body>
</html>