<!DOCTYPE html>
<html>
	<head>
		<title>hello</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			*{
				box-sizing:border-box;
				-webkit-box-sizing: border-box;
			}
			body,p,form,ul,li,a {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.container{
				width:960px;
				margin:0 auto;
			}
			.mt50{
				margin-top: 50px;
			}
			.row{
				display: -webkit-flex;
				display: flex;
			}
			.-col-auto{
				-webkit-flex: 1;
				flex: 1;
			}
			.music-list{
				width:100%;
				border-bottom:solid #ddd 1px;
				//margin-top:10px;
				//margin-left:10px;
				height: 36px;
				line-height: 36px;
				text-indent: 10px;
			}
			.music-list .music-name{
				font-size: 16px;
				font-weight: bold;
			}
			.music-list .music-author{
				font-size: 14px;
				font-weight: normal;
			}
			
		</style>
	</head>
	<body>
		<div class="container mt50">
		<ul>
			<li class="row music-list">
				<p class="music-name">music name<span class="music-author"> - music author</span></p>
				
			</li>
			<li class="row music-list">
				<p class="music-name">music name222<span class="music-author"> - music author2222</span></p>
			</li>
		</ul>
			
		</div>
		<div class="row">
			<p style="font-size:20px;height:50px;background:#ddd;">aaaaa</p>
			<p style="font-size:14px;background:red;height:50px;padding-top:8px;">bbbbb</p>
		</div>
	</body>
</html>